# bad pointer value on the second subsegment
[union__HEAP_USERDATA_HEADER_0]
SFreeListEntry: IgnoreMember

# TODO current subsegment.SFreeListEntry is on error at some depth.
# bad pointer value on the second subsegment
[struct__HEAP_SUBSEGMENT]
SFreeListEntry: IgnoreMember

[struct__HEAP_ENTRY_0_1]
SubSegmentCode: IgnoreMember

[struct__HEAP]
Signature: [0xeeffeeff]
FrontEndHeapType: [0, 1, 2]
# HEAP CommitRoutine encoded by a global key
# The HEAP handle data structure includes a function pointer field called
# CommitRoutine that is called when memory regions within the heap are committed.
# Starting with Windows Vista, this field was encoded using a random value that
# was also stored as a field in the HEAP handle data structure.
CommitRoutine: IgnoreMember
# we have a sentinel value of 0xffffffff
Segments: IgnoreMember
# found in wild DEBUG:memorybase:is_valid_address_value = bc63e310 False
UnusedUnCommittedRanges: IgnoreMember
VirtualAllocdBlocks: IgnoreMember
# and a lot of freelists FreeLists[0], <class 'haystack.structures.win32.winxp_32.struct__LIST_ENTRY'>


#    ('Entry', HEAP_ENTRY),
#    ('HeaderValidateCopy', POINTER_T(None)),
#    ('TagEntries', POINTER_T(struct__HEAP_TAG_ENTRY)),
#    ('UCRSegments', POINTER_T(struct__HEAP_UCR_SEGMENT)),
#    ('UnusedUnCommittedRanges', POINTER_T(struct__HEAP_UNCOMMMTTED_RANGE)),
#    ('VirtualAllocdBlocks', LIST_ENTRY),
#    ('Segments', POINTER_T(struct__HEAP_SEGMENT) * 64),
#    ('u', union__HEAP_0),
#    ('u2', union__HEAP_1),
#    ('LargeBlocksIndex', POINTER_T(None)),
#    ('PseudoTagEntries', POINTER_T(struct__HEAP_PSEUDO_TAG_ENTRY)),
#    ('FreeLists', struct__LIST_ENTRY * 128),
#    ('LockVariable', POINTER_T(struct__HEAP_LOCK)),
#    ('CommitRoutine', POINTER_T(ctypes.CFUNCTYPE(ctypes.c_int32, POINTER_T(None), POINTER_T(POINTER_T(None)), POINTER_T(ctypes.c_uint32)))),
#    ('FrontEndHeap', POINTER_T(None)),
#    ('FrontHeapLockCount', ctypes.c_uint16),
#    ('FrontEndHeapType', ctypes.c_ubyte),
#    ('LastSegmentIndex', ctypes.c_ubyte),


[struct__HEAP_SEGMENT]
#Signature: [0xeeffeeff]
LastValidEntry: IgnoreMember
#    ('Heap', POINTER_T(struct__HEAP)),
#    ('BaseAddress', POINTER_T(None)),
#    ('FirstEntry', POINTER_T(struct__HEAP_ENTRY)),
#    ('LastValidEntry', POINTER_T(struct__HEAP_ENTRY)),
#    ('UnCommittedRanges', POINTER_T(struct__HEAP_UNCOMMMTTED_RANGE)),
#    ('LastEntryInSegment', POINTER_T(struct__HEAP_ENTRY)),
